springfox.documentation.enabled=false

server.port=8080

server.error.include-stacktrace=never

# H2 DB Config #
spring.h2.console.enabled=false

# MySQL Database Config #
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ItemInventory
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA config #
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create

# SQL config #
spring.sql.init.mode=never

# log the sql statements at debug level
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off